{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for web applications using typescript and webpack",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.2.1"
  },
  "files": [
    "lib/*"
  ]
}
